<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>Shenabeth</title>
</head>


<body>
    <header>
        <div class="topbar">
            <div class="topbarLeft">
                File&nbsp;&nbsp;&nbsp;&nbsp;
                Edit&nbsp;&nbsp;&nbsp;&nbsp;
                Selection&nbsp;&nbsp;&nbsp;&nbsp;
                View&nbsp;&nbsp;&nbsp;&nbsp;
                Go&nbsp;&nbsp;&nbsp;&nbsp;
                Run&nbsp;&nbsp;&nbsp;&nbsp;
                Terminal&nbsp;&nbsp;&nbsp;&nbsp;
                Help&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <div class="topbarRight">
                Shenabeth Jenkins &nbsp;–&nbsp; Developer Portfolio (Workspace)
            </div>
        </div>
    </header>

    
    
    <div class="container">
        
        <div class="far-left-sidebar">
            <img src="images/menu.png" alt="Menu" class="menuImg" draggable="false">
        </div>

        <aside class="left-sidebar">
            
            <button class="collapsible">About Me</button>
            <div class="content">
                &nbsp;&nbsp;&nbsp;&nbsp;text
            </div>

            <br>
            <button class="collapsible">Portfolio</button>
            <div class="content">
                &nbsp;&nbsp;&nbsp;&nbsp;Ongoing Projects
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Past Projects
            </div>

            <br>
            <button class="collapsible">Skills</button>
            <div class="content">
                &nbsp;&nbsp;&nbsp;&nbsp;Languages
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Tools
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Platforms
            </div>

            <br>
            <button class="collapsible">Resume</button>
            <div class="content">
                &nbsp;&nbsp;&nbsp;&nbsp;Download
            </div>

            <br>
            <button class="collapsible">Contact</button>
            <div class="content">
                &nbsp;&nbsp;&nbsp;&nbsp;text
            </div>
        
        </aside>




        <main class="right-sidebar">
            <div class="nametitle">
                <p style="font-size: 21px;">Hello, my name is<br></p>
                <p style="font-size: 28px;">Shenabeth Jenkins<br></p>
                <p style="font-size: 16px;">SHEN • A • BETH&nbsp; &nbsp;JEN • KINS</p>
            </div>
        </main>
    </div>
</body>

</html>